/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "financial-mistakes-tracker-v2",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "FINANCIAL_MISTAKES_TRACKER_D1",
      "database_name": "financial-mistakes-tracker-d1",
      "database_id": "17b336a9-93c2-4c39-840b-d3a8690d49d6",
      "migrations_dir": "drizzle/",
    },
  ],
  "env": {
    "production": {
      "name": "financial-mistakes-tracker",
      "d1_databases": [
        {
          "binding": "FINANCIAL_MISTAKES_TRACKER_D1",
          "database_name": "financial-mistakes-tracker-d1",
          "database_id": "17b336a9-93c2-4c39-840b-d3a8690d49d6",
          "migrations_dir": "drizzle/",
        },
      ],
    },
  },
}
